<!doctype html>
<html lang="en">
<head>
   <title>Programming Form</title>
   <meta charset="utf-8">
   <script>
   function alternates(text) {
      var pattern = /\bcolor|colour\b/;
      var string = text;
      if (pattern.test(string)) {
         alert("found");
      }
      else {
         alert("not found");
      }
   }  
   </script>
</head>
<body>
   <form id="progform">
      <textarea name="text" rows="10" columns="80"></textarea><br/>
      <input type="button" id="parse" value="Check" onClick = "alternates(text.value);">
   </form>
<body>
</html>