<html>
   <head>
      <script>
         function dtos(digit) {
            var numWords = ["zero", "one","two","three","four","five",
                            "six","seven","eight","nine","ten"];
            return numWords[digit];
         }

         function change(str) {
            var retstr = str.replace(/[\d]/g, dtos);
            document.forms["numbers"].words.value = retstr;
         }  
      </script>
   </head>
   <body>
      <form name="numbers">
         <p><strong>Replacing numbers with words</strong><br/>
         <input type="text" name="words" size="50"></p>
         <input type="button" value="Replace" onClick="change(words.value);"/>
      </form>
  </body>
</html>