<!doctype html>
<html lang="en">
<head>
   <title>Programming Form</title>
   <meta charset="utf-8">
   <script>
   function alternates(text) {
      var pattern = /^(1[0-2]|0?[1-9]):([0-5]?[0-9])( ?[AP]M)?$/;
      var string = text;
      if (pattern.test(string)) {
         alert("Valid time");
      }
      else {
         alert("Invalid time");
      }
   }  
   </script>
</head>
<body>
   <form id="progform">
      <p>Enter the time: </p>
      <input type = "text" name="date" size="25"><br/>
      <input type="button" value="Check" onClick = "alternates(date.value);">
   </form>
<body>
</html>