<?php 
<html>

<body>


<form action="handle_form.php"
method="post">

<fieldset><legend>Enter your 
information in the form below:</legend>

<p><b>Name:</b> <input type="text"
name="name" size="20" maxlength="40"
/></p>

<p><b>Email Address:</b> <input
type="text" name="email" size "40" 
maxlength="60" /></p>

<p><b>Date:</b> <input type="text"
name="date" size="20" maxlength="40"/></p>

<div align="center"><input type=
"submit" name="submit" value=
"Submit My Information" /></div>

</fieldset>
</form>

</body>

</html>

