<!doctype html>
<html lang="en">
<head>
   <title>Programming Form</title>
   <meta charset="utf-8">
   <script>
   function checkPassword(text) {
      var pattern = /^(?=.{10,20})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*/;
      var string = text;
      if (pattern.test(string)) {
         alert("Valid password");
      }
      else {
         alert("Invalid password");
      }
   }  
   </script>
</head>
<body>
   <form id="progform">
      <p>Enter a password: </p>
      <input type = "text" name="password" size="20"><br/>
      <input type="button" value="Check Password" onClick = "checkPassword(password.value);">
   </form>
<body>
</html>